# cactoos-math

./: .pdd.yml  .rultor.yml  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/cactoosmath/: Abs.java  AbsDouble.java  AbsFloat.java  AbsInt.java  AbsLong.java  Cbrt.java  Exp.java  Matrix.java  Random.java  Round.java  Sqrt.java  Tan.java  package-info.java
src/main/java/cactoosmath/constant/: E.java  Pi.java  package-info.java
src/main/java/cactoosmath/func/: BiFuncFunc.java  PartApply.java  package-info.java
src/main/java/cactoosmath/iterable/: BiSeq.java  Seq.java  package-info.java
src/main/java/cactoosmath/iterator/: BiSeq.java  Seq.java  package-info.java
src/main/java/cactoosmath/matrix/: BoolMxMult.java  ColumnNumber.java  IoCheckedMatrix.java  MatrixAdd.java  MatrixEnvelope.java  MatrixMult.java  MatrixOf.java  MxColumnNumber.java  MxRowsNumber.java  MxSize.java  RowNumber.java  RowsNumber.java  UncheckedMatrix.java  package-info.java
src/main/java/cactoosmath/scalar/: Abs.java  Cbrt.java  Cos.java  Exp.java  Random.java  ReduceLeft.java  Round.java  Sin.java  Sqrt.java  Tan.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/: ComplexNumber.java  Graph.java  Matrix.java  Vector.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/complex/: ComplexEnvelope.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/func/: BiFuncFunc.java  Identity.java  PartApply.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/graph/: Children.java  DirectedGraph.java  GraphEnvelope.java  GraphOf.java  RemoveNode.java  UndirectedGraph.java  Vertices.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/iterable/: BiSeq.java  Seq.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/iterator/: BiSeq.java  Seq.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/match/: Case.java  Match.java  MatchCase.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/matrix/: BoolMxMult.java  Column.java  ColumnNumber.java  Det.java  Det2.java  DetN.java  DoubleDet.java  Element.java  FloatDet.java  FloatIdentity.java  FloatInverse.java  FloatMatrixProd.java  Identity.java  IntDet.java  IntIdentity.java  IoCheckedMatrix.java  LongDet.java  Mapped.java  MappedColumn.java  MappedMatrix.java  MappedRow.java  MatrixAdd.java  MatrixEnvelope.java  MatrixMult.java  MatrixOf.java  MatrixProd.java  MatrixSum.java  MatrixWithColumn.java  MatrixWithElement.java  MatrixWithRow.java  Minor.java  NmbColumns.java  NmbRows.java  RemoveColumn.java  RemoveRow.java  Row.java  RowNumber.java  Transpose.java  UncheckedMatrix.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/scalar/: Abs.java  Cbrt.java  Ceil.java  Constant.java  Cos.java  Cosh.java  DegreesOf.java  Exp.java  Floor.java  FoldLeft.java  FoldRight.java  FuncMatch.java  GCD.java  Ln.java  Log10.java  Match.java  Mod.java  Pow.java  RadiansOf.java  Random.java  ReduceLeft.java  ReduceRight.java  Rint.java  Round.java  ScalarMatch.java  Sign.java  Sin.java  Sqrt.java  Tan.java  Tanh.java  Ulp.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/set/: Filtered.java  SetEnvelope.java  SetOf.java  package-info.java
src/main/java/com/vssekorin/cactoosmath/vector/: CombinedVector.java  FloatCross.java  FloatDot.java  FloatEuclideanNorm.java  FloatNormalized.java  FloatVectorDiv.java  FloatVectorMult.java  FloatVectorSub.java  IntDot.java  IntVectorSub.java  MappedVector.java  VectorEnvelope.java  VectorOf.java  VectorSub.java  package-info.java
src/main/java/math/: Matrix.java
src/main/java/math/constant/: E.java  Pi.java
src/test/java/cactoosmath/: AbsDoubleTest.java  AbsIntTest.java  ExpTest.java  package-info.java
src/test/java/cactoosmath/constant/: ETest.java  PiTest.java  package-info.java
src/test/java/cactoosmath/matrix/: BoolMxMultTest.java  ColumnNumberTest.java  MatrixAddTest.java  MatrixMultTest.java  MxColumnNumberTest.java  MxRowsNumberTest.java  MxSizeTest.java  RowNumberTest.java  RowsNumberTest.java  package-info.java
src/test/java/cactoosmath/scalar/: AbsTest.java  ExpTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/: ElementTest.java  MatrixOfTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/func/: IdentityTest.java  PartApplyTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/graph/: ChildrenTest.java  RemoveNodeTest.java  VerticesTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/matrix/: BoolMxMultTest.java  ColumnNumberTest.java  ColumnTest.java  Det2Test.java  DetNTest.java  DoubleDetTest.java  ElementTest.java  FloatDetTest.java  FloatIdentityTest.java  FloatInverseTest.java  FloatMatrixProdTest.java  IdentityTest.java  IntDetTest.java  IntIdentityTest.java  LongDetTest.java  MappedColumnTest.java  MappedMatrixTest.java  MappedRowTest.java  MappedTest.java  MatrixAddTest.java  MatrixMultTest.java  MatrixProdTest.java  MatrixSumTest.java  MatrixWithColumnTest.java  MatrixWithElementTest.java  MatrixWithRowTest.java  MinorTest.java  NmbColumnsTest.java  NmbRowsTest.java  RemoveColumnTest.java  RemoveRowTest.java  RowNumberTest.java  RowTest.java  TransposeTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/scalar/: AbsTest.java  CeilTest.java  CoshTest.java  DegreesOfTest.java  ExpTest.java  FloorTest.java  FoldLeftTest.java  FuncMatchTest.java  GCDTest.java  LnTest.java  Log10Test.java  MatchTest.java  ModTest.java  PowTest.java  ReduceLeftTest.java  ReduceRightTest.java  RintTest.java  RoundTest.java  ScalarMatchTest.java  SignTest.java  TanhTest.java  UlpTest.java  package-info.java
src/test/java/com/vssekorin/cactoosmath/vector/: CombinedVectorTest.java  FloatCrossTest.java  FloatDotTest.java  FloatEuclideanNormTest.java  FloatNormalizedTest.java  FloatVectorDivTest.java  FloatVectorMultTest.java  FloatVectorSubTest.java  IntDotTest.java  IntVectorSubTest.java  MappedVectorTest.java  VectorOfTest.java  (+2 more)
src/test/java/math/constant/: ETest.java  PiTest.java
(+10 files in other folders)
